<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="103.0" prefWidth="199.0" text="Group Chat">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="192.0" prefWidth="600.0">
               <children>
                  <Label layoutX="50.0" layoutY="32.0" text="Username">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="188.0" layoutY="24.0" prefHeight="46.0" prefWidth="292.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label layoutX="50.0" layoutY="108.0" text="Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password" layoutX="188.0" layoutY="100.0" prefHeight="46.0" prefWidth="292.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="69.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnConnect" layoutX="255.0" layoutY="9.0" mnemonicParsing="false" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
